<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3393/3393948.png" type="image/x-icon">
    <title>Fundamentos</title>
    <style>
      .body  {
        background: linear-gradient(to bottom right, withe 0%, #e6e4ff 70%);
      }
    </style>
  </head>
  <body class="body">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
